<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </style>
</head>
<body>
    <div class="header">Portfolio</div>
    <div class="navigation">
        <ul>
            <li><a href="#index.html">Startpagina</a></li>
            <li><a href="Studies.html">Studies</a></li>
            <li><a href="Werkervaring.html">Werkervaring</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a> </li>
        </ul>    
    </div>
    <div class="content">
        <h1>Abdelhakim Wahyiane</h1>
        <img src="./img/foto.jpg" alt="Abdelhakim Wahyiane">
        <p>Geboren op 5 augustus 1983, te Leuven</p>
        </div>

    <div class="footer">
        Copyright &copy; 2020 All Right Reserved To Web Dev &reg; Team

    </div>  
</body>
</html>